<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    tools:context="com.example.andrick.mob.Urgence">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/minute_send"
                style="@style/text_button"
                android:background="@drawable/btn_orange_viol"
                android:text="CRERDIT" />
            <TextView
                android:id="@+id/dedier_send"
                style="@style/text_button"
                android:background="@drawable/btn_orange_viol"
                android:text="DEDIER MINUTE" />
            <TextView
                android:id="@+id/minu3"
                style="@style/text_button"
                android:background="@drawable/btn_orange_viol"
                android:text="DEDIER SMS" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
